graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    # "Find a single category by an identifying attribute."
    # category(
    #   "Search by primary key."
    #   id: ID @eq @rules(apply: ["prohibits:slug", "required_without:slug"])

    #   "Search by slug."
    #   slug: String @eq @rules(apply: ["prohibits:id", "required_without:id"])
    # ): Category @find

    "List multiple categories."
    categories(
      "Order by a specific column."
      orderBy: _ @orderBy(columns: ["sort_order", "slug", "created_at"])
    ): [Category!]! @paginate(defaultCount: 10, maxCount: 100) @orderBy(column: "sort_order")
}

"Category of items in the menu."
type Category {
    "Unique primary key."
    id: ID!

    "Category name."
    name: String!

    "URL-friendly slug."
    slug: String!

    "Category description."
    description: String
}
