graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    # "Find a single category by an identifying attribute."
    # category(
    #   "Search by primary key."
    #   id: ID @eq @rules(apply: ["prohibits:slug", "required_without:slug"])

    #   "Search by slug."
    #   slug: String @eq @rules(apply: ["prohibits:id", "required_without:id"])
    # ): Category @find

    "List multiple categories."
    categories(
      "Order by a specific column."
      orderBy: _ @orderBy(columns: ["sort_order", "slug", "created_at"])
    ): [Category!]! @paginate(defaultCount: 10, maxCount: 100) @orderBy(column: "sort_order")

    "List multiple products."
    products(
      "Order by a specific column."
      orderBy: _ @orderBy(columns: ["sort_order", "slug", "created_at", "price_in_cents"])
    ): [Product!]! @paginate(defaultCount: 10, maxCount: 100) @orderBy(column: "sort_order")

    "List multiple ingredients."
    ingredients(
      "Order by a specific column."
      orderBy: _ @orderBy(columns: ["name", "slug", "created_at"])
    ): [Ingredient!]! @paginate(defaultCount: 10, maxCount: 100) @orderBy(column: "name")
}

"Category of items in the menu."
type Category {
    "Unique primary key."
    id: ID!

    "Category name."
    name: String!

    "URL-friendly slug."
    slug: String!

    "Category description."
    description: String

    "Products in this category."
    products: [Product!]! @belongsToMany
}

"Product in the menu."
type Product {
    "Unique primary key."
    id: ID!

    "Product name."
    name: String!

    "URL-friendly slug."
    slug: String!

    "Product description."
    description: String

    "Price in cents."
    price_in_cents: Int!

    "Sort order for display."
    sort_order: Int

    "Categories this product belongs to."
    categories: [Category!]! @belongsToMany

    "Ingredients in this product."
    ingredients: [Ingredient!]! @belongsToMany
}

"Ingredient used in products."
type Ingredient {
    "Unique primary key."
    id: ID!

    "Ingredient name."
    name: String!

    "URL-friendly slug."
    slug: String!

    "Ingredient description."
    description: String

    "Ingredient type from pivot table."
    type: String! @field(resolver: "App\\GraphQL\\Types\\IngredientType")

    "Products that use this ingredient."
    products: [Product!]! @belongsToMany
}
